<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<xmp>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAy 5</title>
    <style>
        h1 {
            color: white;
            background-color: brown;
            padding: 15px 5px 10px 20px;
            border-bottom: 10px solid black;
            border-top: 10px solid rgb(118, 192, 57);
            margin: 20px 20px 15px 15px;
        }
        
        h2 {
            font-size: 40px;
            background-color: brown;
            color: white;
            padding: 15px 5px 10px 20px;
            margin: 8px 12px 20px 15px;
            border-bottom: 8px dashed black;
            border-top: 7px solid violet;
        }

        p {
            font-size: 40px;
            background-color: rgb(42, 140, 165);
            color: white;
            padding: 15px 5px 10px 20px;
            margin: 8px 12px 20px 15px;
            border-bottom: 8px dashed black;
            border-top: 7px solid rgb(156, 126, 156);
        }
    </style>

</head>
<body>
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <p>Lorem ipsum dolor sit amet .</p>
</body>
</html>

</xmp>

<a href="index5.html">View the Output</a><br>
<a href="../index.html">Go to Homepage</a>

</body>
</html>